.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "prefer-const": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ExportDefaultDeclaration",
        "message": "Prefer named exports"
      }
    ],
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/consistent-indexed-object-style": "warn",
    "@typescript-eslint/member-ordering": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/hook-use-state": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/jsx-key": "warn"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "prefer-const": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ExportDefaultDeclaration",
        "message": "Prefer named exports"
      }
    ],
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/consistent-indexed-object-style": "warn",
    "@typescript-eslint/member-ordering": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/restrict-plus-operands": "error",
    "react/hook-use-state": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/jsx-key": "warn"
  }
}

.eslintrc.json (diff)
@@ -7,7 +7,8 @@
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
     "ecmaVersion": 5,
-    "sourceType": "module"
+    "sourceType": "module",
+    "project": "./tsconfig.json"
   },
   "settings": {
     "react": {
@@ -50,6 +51,7 @@
     "@typescript-eslint/consistent-indexed-object-style": "warn",
     "@typescript-eslint/member-ordering": "warn",
     "@typescript-eslint/no-unused-vars": "warn",
+    "@typescript-eslint/restrict-plus-operands": "error",
     "react/hook-use-state": "warn",
     "react/jsx-closing-bracket-location": "warn",
     "react/jsx-key": "warn"
